2024-10-04 18:20:13,554 [DEBUG]  Sanic-CORS: Configuring CORS with resources: {'/*': {'origins': [''], 'methods': 'DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT', 'allow_headers': ['.*'], 'expose_headers': 'filename', 'supports_credentials': True, 'max_age': None, 'send_wildcard': False, 'automatic_options': True, 'vary_header': True, 'resources': {'/*': {'origins': ''}}, 'intercept_exceptions': True, 'always_send': True}}
2024-10-04 18:20:13,559 [DEBUG]  Available web server routes: 
/webhooks/rasa                                     GET                            rasa_core_no_api.custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           rasa_core_no_api.custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            rasa_core_no_api.custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           rasa_core_no_api.custom_webhook_RestInput.receive
/                                                  GET                            rasa_core_no_api.hello
2024-10-04 18:20:13,559 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-10-04 18:20:13,560 [DEBUG]  Using the default number of Sanic workers (1).
2024-10-04 18:20:14,107 [DEBUG]  Skipping telemetry reporting: no license hash found.
2024-10-04 18:20:14,133 [DEBUG]  Connected to InMemoryTrackerStore.
2024-10-04 18:20:14,134 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2024-10-04 18:20:14,134 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-10-04 18:20:14,134 [INFO ]  Loading model models/20241004-175722-exponential-texture.tar.gz...
2024-10-04 18:20:14,634 [DEBUG]  Extracted model to '/tmp/tmpztaiye0f'.
2024-10-04 18:20:14,636 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-10-04 18:20:14,636 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-10-04 18:20:14,638 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-10-04 18:20:14,639 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2024-10-04 18:20:14,639 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-10-04 18:20:14,639 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-10-04 18:20:14,640 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-10-04 18:20:14,640 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-10-04 18:20:14,641 [DEBUG]  Node 'run_CountVectorsFeaturizer4' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-10-04 18:20:14,641 [DEBUG]  Resource 'train_CountVectorsFeaturizer4' was requested for reading.
2024-10-04 18:20:14,646 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-10-04 18:20:14,646 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2024-10-04 18:20:14,647 [DEBUG]  Loading the model from /tmp/tmpb8uk6tu2/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2024-10-04 18:20:14,695 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-10-04 18:20:14,723 [DEBUG]  Following metrics will be logged during training: 
2024-10-04 18:20:14,723 [DEBUG]    t_loss (total loss)
2024-10-04 18:20:14,724 [DEBUG]    i_acc (intent acc)
2024-10-04 18:20:14,724 [DEBUG]    i_loss (intent loss)
2024-10-04 18:20:24,406 [DEBUG]  Finished loading the model.
2024-10-04 18:20:24,407 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-10-04 18:20:24,407 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-10-04 18:20:24,407 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-10-04 18:20:24,408 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-10-04 18:20:24,408 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-04 18:20:24,408 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-04 18:20:24,408 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-04 18:20:24,408 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-04 18:20:24,409 [DEBUG]  Node 'run_FallbackClassifier8' loading 'FallbackClassifier.load' and kwargs: '{}'.
2024-10-04 18:20:24,409 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-10-04 18:20:24,409 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-10-04 18:20:24,409 [DEBUG]  Resource 'domain_provider' was requested for reading.
2024-10-04 18:20:24,443 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-10-04 18:20:24,443 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2024-10-04 18:20:24,444 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-10-04 18:20:24,444 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-04 18:20:24,444 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' loading 'UnexpecTEDIntentPolicy.load' and kwargs: '{}'.
2024-10-04 18:20:24,444 [DEBUG]  Resource 'train_UnexpecTEDIntentPolicy2' was requested for reading.
2024-10-04 18:20:24,446 [DEBUG]  Loading the model from /tmp/tmpb8uk6tu2/train_UnexpecTEDIntentPolicy2/unexpected_intent_policy.tf_model with finetune_mode=False...
2024-10-04 18:20:34,392 [DEBUG]  Finished loading the model.
2024-10-04 18:20:34,392 [WARNI]  The UnexpecTED Intent Policy is currently experimental and might change or be removed in the future 🔬 Please share your feedback on it in the forum (https://forum.rasa.com) to help us make this feature ready for production.
2024-10-04 18:20:34,393 [DEBUG]  Node 'run_TEDPolicy3' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-10-04 18:20:34,393 [DEBUG]  Resource 'train_TEDPolicy3' was requested for reading.
2024-10-04 18:20:34,394 [DEBUG]  Loading the model from /tmp/tmpb8uk6tu2/train_TEDPolicy3/ted_policy.tf_model with finetune_mode=False...
2024-10-04 18:20:43,425 [DEBUG]  Finished loading the model.
2024-10-04 18:20:43,425 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-10-04 18:20:43,425 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-04 18:20:43,425 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-10-04 18:20:43,432 [INFO ]  Rasa server is up and running.
2024-10-04 18:20:43,433 [INFO ]  Enabling coroutine debugging. Loop id 127441632.
2024-10-04 18:27:40,674 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-04 18:27:40,674 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-04 18:27:40,675 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-04 18:27:40,675 [DEBUG]  Could not find tracker for conversation ID 'shreyas'.
2024-10-04 18:27:40,675 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-04 18:27:40,675 [DEBUG]  Starting a new session for conversation ID 'shreyas'.
2024-10-04 18:27:40,676 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-04 18:27:40,677 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x79890c3476d0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2024-10-04 18:27:40,677 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	session_started_metadata: None[0m
2024-10-04 18:27:40,677 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7989215337f0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890cca19d0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:40,678 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-04 18:27:40,678 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-04 18:27:40,679 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-04 18:27:40,679 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-04 18:27:40,680 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:27:40,681 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:27:40,681 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-04 18:27:40,891 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-04 18:27:40,892 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-04 18:27:40,892 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-04 18:27:40,892 [DEBUG]  Adding following selector key to message property: default
2024-10-04 18:27:40,892 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-04 18:27:40,893 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:40,893 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-04 18:27:40,893 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'приветствие', 'confidence': 0.9905161261558533}[0m [36mparse_data_text[0m=[35mпривет[0m
2024-10-04 18:27:40,894 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2024-10-04 18:27:40,894 [DEBUG]  Validating extracted slots: 
2024-10-04 18:27:40,894 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:27:40,894 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890cca19d0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:40,895 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:27:40,895 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:40,895 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:27:40,896 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-04 18:27:40,896 [DEBUG]  There is a memorised next action 'utter_greet'
2024-10-04 18:27:40,896 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:27:40,896 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: привет | previous action name: action_listen[0m
2024-10-04 18:27:40,897 [DEBUG]  There is no applicable rule.
2024-10-04 18:27:40,897 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen[0m
2024-10-04 18:27:40,897 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-10-04 18:27:40,897 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:27:40,902 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2024-10-04 18:27:40,902 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:27:41,206 [DEBUG]  Querying for intent `приветствие`.
2024-10-04 18:27:41,206 [DEBUG]  Score for intent `приветствие` is `0.22129222750663757`, while threshold is `-0.09137497842311859`.
2024-10-04 18:27:41,207 [DEBUG]  Top 5 intents (in ascending order) that are likely here are: `[('оркестрация_микросервисов', 0.23488523), ('безопасность_микросервисов', 0.23546918), ('микросервисы', 0.2510786), ('масштабируемость', 0.26981458), ('выбор_базы_данных', 0.27670965)]`.
2024-10-04 18:27:41,207 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:27:41,207 [DEBUG]  Made prediction using user intent.
2024-10-04 18:27:41,207 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-04 18:27:41,208 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:27:41,208 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-10-04 18:27:41,209 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x79890c347df0>][0m
2024-10-04 18:27:41,209 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Как я могу вам помочь?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1728066461.2088876)][0m
2024-10-04 18:27:41,209 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890cca19d0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:41,210 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:27:41,210 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:41,210 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:27:41,210 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2024-10-04 18:27:41,210 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-04 18:27:41,211 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:27:41,211 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet[0m
2024-10-04 18:27:41,211 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-04 18:27:41,211 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:27:41,216 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-10-04 18:27:41,217 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:27:41,217 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-04 18:27:41,217 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:27:41,217 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:27:41,217 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-04 18:27:41,218 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-04 18:27:41,218 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:27:41,218 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-04 18:27:41,218 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-04 18:27:53,325 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-04 18:27:53,325 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-04 18:27:53,326 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-04 18:27:53,326 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-04 18:27:53,327 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x79890cca1640>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:53,327 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-04 18:27:53,327 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-04 18:27:53,328 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-04 18:27:53,328 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-04 18:27:53,328 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:27:53,329 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:27:53,329 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-04 18:27:53,337 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-04 18:27:53,337 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-04 18:27:53,337 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-04 18:27:53,337 [DEBUG]  Adding following selector key to message property: default
2024-10-04 18:27:53,337 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-04 18:27:53,337 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:53,337 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-04 18:27:53,338 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'микросервисы', 'confidence': 0.7737325429916382}[0m [36mparse_data_text[0m=[35mрасскажи про микросервисы[0m
2024-10-04 18:27:53,338 [DEBUG]  Logged UserUtterance - tracker now has 9 events.
2024-10-04 18:27:53,338 [DEBUG]  Validating extracted slots: 
2024-10-04 18:27:53,338 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:27:53,339 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:53,339 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:27:53,339 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:53,339 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,339 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-04 18:27:53,340 [DEBUG]  There is no memorised next action
2024-10-04 18:27:53,340 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:27:53,340 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user text: расскажи про микросервисы | previous action name: action_listen[0m
2024-10-04 18:27:53,340 [DEBUG]  There is no applicable rule.
2024-10-04 18:27:53,341 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen[0m
2024-10-04 18:27:53,341 [DEBUG]  There is a rule for the next action 'action_microservice_info'.
2024-10-04 18:27:53,341 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,346 [DEBUG]  TED predicted 'action_microservice_info' based on user intent.
2024-10-04 18:27:53,346 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,350 [DEBUG]  Querying for intent `микросервисы`.
2024-10-04 18:27:53,350 [DEBUG]  Score for intent `микросервисы` is `-1.2257767915725708`, while threshold is `-0.060671329498291016`.
2024-10-04 18:27:53,350 [DEBUG]  Top 5 intents (in ascending order) that are likely here are: `[('описание_архитектуры', -1.0405926), ('документация', -0.9722886), ('отказоустойчивость', -0.910655), ('безопасность', -0.71545196), ('запрос_помощи', 0.92582524)]`.
2024-10-04 18:27:53,351 [DEBUG]  Intent `микросервисы-18` unlikely to occur here.
2024-10-04 18:27:53,351 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:27:53,351 [DEBUG]  Made prediction using user intent.
2024-10-04 18:27:53,351 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-04 18:27:53,351 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:27:53,351 [DEBUG]  Predicted next action 'action_microservice_info' with confidence 1.00.
2024-10-04 18:27:53,351 [DEBUG]  Calling action endpoint to run action 'action_microservice_info'.
2024-10-04 18:27:53,390 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x79890c35cb80>][0m
2024-10-04 18:27:53,390 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_microservice_info[0m [36mrasa_events[0m=[35m[BotUttered('Микросервисная архитектура — это подход к разработке, когда приложение разделяется на независимые сервисы, взаимодействующие между собой.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_microservices", "template": "utter_microservices"}, 1728066473.3902185)][0m
2024-10-04 18:27:53,391 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	session_started_metadata: None[0m
2024-10-04 18:27:53,391 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:27:53,391 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:27:53,391 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:27:53,391 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,392 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_microservice_info'}}][0m
2024-10-04 18:27:53,392 [DEBUG]  There is no memorised next action
2024-10-04 18:27:53,392 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:27:53,393 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info[0m
2024-10-04 18:27:53,393 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-04 18:27:53,393 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,398 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-10-04 18:27:53,399 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:27:53,399 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-04 18:27:53,399 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:27:53,399 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:27:53,399 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-04 18:27:53,400 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-04 18:27:53,400 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:27:53,400 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-04 18:27:53,400 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-04 18:28:18,726 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-04 18:28:18,726 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-04 18:28:18,726 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-04 18:28:18,727 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-04 18:28:18,728 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x79890cca1640>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:18,728 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-04 18:28:18,729 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-04 18:28:18,729 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-04 18:28:18,729 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-04 18:28:18,729 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:28:18,730 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:28:18,731 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-04 18:28:18,739 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-04 18:28:18,739 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-04 18:28:18,739 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-04 18:28:18,739 [DEBUG]  Adding following selector key to message property: default
2024-10-04 18:28:18,739 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-04 18:28:18,740 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:18,740 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-04 18:28:18,740 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'описание_архитектуры', 'confidence': 0.981063723564148}[0m [36mparse_data_text[0m=[35mа что тогда такое архитектура решений?[0m
2024-10-04 18:28:18,740 [DEBUG]  Logged UserUtterance - tracker now has 14 events.
2024-10-04 18:28:18,741 [DEBUG]  Validating extracted slots: 
2024-10-04 18:28:18,741 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:28:18,741 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:18,741 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:28:18,741 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:18,741 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,742 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_microservice_info'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-04 18:28:18,742 [DEBUG]  There is no memorised next action
2024-10-04 18:28:18,742 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:28:18,742 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user text: а что тогда такое архитектура решений? | previous action name: action_listen[0m
2024-10-04 18:28:18,743 [DEBUG]  There is no applicable rule.
2024-10-04 18:28:18,743 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user intent: описание_архитектуры | previous action name: action_listen[0m
2024-10-04 18:28:18,743 [DEBUG]  There is a rule for the next action 'action_project_info'.
2024-10-04 18:28:18,743 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,748 [DEBUG]  TED predicted 'action_project_info' based on user intent.
2024-10-04 18:28:18,748 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,753 [DEBUG]  Querying for intent `описание_архитектуры`.
2024-10-04 18:28:18,753 [DEBUG]  Score for intent `описание_архитектуры` is `-0.1603902280330658`, while threshold is `-0.059943363070487976`.
2024-10-04 18:28:18,753 [DEBUG]  Top 5 intents (in ascending order) that are likely here are: `[('документация', -0.23098837), ('выбор_технологий', -0.22736725), ('отказоустойчивость', -0.22380619), ('микросервисы', -0.19170493), ('описание_архитектуры', -0.16039023)]`.
2024-10-04 18:28:18,753 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:28:18,753 [DEBUG]  Made prediction using user intent.
2024-10-04 18:28:18,754 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-04 18:28:18,754 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:28:18,754 [DEBUG]  Predicted next action 'action_project_info' with confidence 1.00.
2024-10-04 18:28:18,754 [DEBUG]  Calling action endpoint to run action 'action_project_info'.
2024-10-04 18:28:18,790 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x79890c32ca30>][0m
2024-10-04 18:28:18,791 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_project_info[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура решений — это структурный подход к проектированию и реализации IT-систем. Пример наша система Bumba', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_describe_architecture", "template": "utter_describe_architecture", "project_details": "Bumba"}, 1728066498.7905638)][0m
2024-10-04 18:28:18,791 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	session_started_metadata: None[0m
2024-10-04 18:28:18,791 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c3e1f10>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:18,792 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:28:18,792 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:18,792 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,793 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_microservice_info'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_project_info'}}][0m
2024-10-04 18:28:18,793 [DEBUG]  There is no memorised next action
2024-10-04 18:28:18,793 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:28:18,793 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user intent: описание_архитектуры | previous action name: action_listen
[state 6] user intent: описание_архитектуры | previous action name: action_project_info[0m
2024-10-04 18:28:18,794 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-04 18:28:18,794 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,799 [DEBUG]  TED predicted 'action_listen' based on user intent.
2024-10-04 18:28:18,799 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:28:18,799 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-04 18:28:18,799 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:28:18,800 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:28:18,800 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-04 18:28:18,800 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-04 18:28:18,800 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:28:18,800 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-04 18:28:18,801 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-04 18:28:43,248 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-04 18:28:43,248 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-04 18:28:43,249 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-04 18:28:43,249 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-04 18:28:43,250 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x79890cca1880>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c347bb0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:43,251 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-04 18:28:43,251 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-04 18:28:43,251 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-04 18:28:43,251 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-04 18:28:43,252 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:28:43,252 [DEBUG]  Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-04 18:28:43,253 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-04 18:28:43,260 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-04 18:28:43,261 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-04 18:28:43,261 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-04 18:28:43,261 [DEBUG]  Adding following selector key to message property: default
2024-10-04 18:28:43,261 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-04 18:28:43,261 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:43,261 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-04 18:28:43,261 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'прощание', 'confidence': 0.9841519594192505}[0m [36mparse_data_text[0m=[35mспасибо! пока[0m
2024-10-04 18:28:43,262 [DEBUG]  Logged UserUtterance - tracker now has 19 events.
2024-10-04 18:28:43,262 [DEBUG]  Validating extracted slots: 
2024-10-04 18:28:43,262 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:28:43,262 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c347bb0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:43,262 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:28:43,263 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:43,263 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,263 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_microservice_info'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_project_info'}}, {'user': {'intent': 'прощание'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-04 18:28:43,263 [DEBUG]  There is no memorised next action
2024-10-04 18:28:43,264 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:28:43,264 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user intent: описание_архитектуры | previous action name: action_listen
[state 6] user intent: описание_архитектуры | previous action name: action_project_info
[state 7] user text: спасибо! пока | previous action name: action_listen[0m
2024-10-04 18:28:43,264 [DEBUG]  There is no applicable rule.
2024-10-04 18:28:43,265 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user intent: описание_архитектуры | previous action name: action_listen
[state 6] user intent: описание_архитектуры | previous action name: action_project_info
[state 7] user intent: прощание | previous action name: action_listen[0m
2024-10-04 18:28:43,265 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2024-10-04 18:28:43,265 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,270 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2024-10-04 18:28:43,270 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,274 [DEBUG]  Querying for intent `прощание`.
2024-10-04 18:28:43,275 [DEBUG]  Query intent index 28 not found in label thresholds - {0: -0.17834781, 8: -0.2622993, 9: -0.03645731, 10: -0.17294604, 11: -0.14568722, 12: -0.12659034, 13: -0.4857148, 14: -0.059234425, 15: -0.107777715, 16: -0.07274717, 18: -0.06067133, 19: -0.12498146, 20: -0.18134934, 22: -0.059943363, 23: -0.0971934, 24: -0.08390029, 25: -0.19374925, 26: -0.09137498, 27: -0.23167534, 29: -0.20592733, 30: -0.07222633}. Check for `action_unlikely_intent` prediction will be skipped.
2024-10-04 18:28:43,275 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:28:43,275 [DEBUG]  Made prediction using user intent.
2024-10-04 18:28:43,275 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-04 18:28:43,275 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:28:43,275 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2024-10-04 18:28:43,276 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x798903093d30>][0m
2024-10-04 18:28:43,276 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если у вас будут вопросы — обращайтесь!', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1728066523.276157)][0m
2024-10-04 18:28:43,276 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x79890c347bb0>}, targets: ['select_prediction'] and ExecutionContext(model_id='0b2b4f5a79dd4f18993dd63e90dbf857', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-04 18:28:43,277 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-04 18:28:43,277 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-04 18:28:43,277 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,277 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_microservice_info'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_project_info'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-04 18:28:43,277 [DEBUG]  There is no memorised next action
2024-10-04 18:28:43,278 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-04 18:28:43,278 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: микросервисы | previous action name: action_listen
[state 4] user intent: микросервисы | previous action name: action_microservice_info
[state 5] user intent: описание_архитектуры | previous action name: action_listen
[state 6] user intent: описание_архитектуры | previous action name: action_project_info
[state 7] user intent: прощание | previous action name: action_listen
[state 8] user intent: прощание | previous action name: utter_goodbye[0m
2024-10-04 18:28:43,278 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-04 18:28:43,278 [DEBUG]  Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,283 [DEBUG]  TED predicted 'action_project_info' based on user intent.
2024-10-04 18:28:43,283 [DEBUG]  Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-04 18:28:43,284 [DEBUG]  Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-04 18:28:43,284 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-04 18:28:43,284 [DEBUG]  Predicted next action using RulePolicy.
2024-10-04 18:28:43,284 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-04 18:28:43,284 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-04 18:28:43,285 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-04 18:28:43,285 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-04 18:28:43,285 [DEBUG]  Deleted lock for conversation 'shreyas'.
